# e-core-roles-service

./: Makefile  README.md  commands  docker-compose.yaml  pom.xml  postman_collection.json  run-on-docker.sh
db-dump/: roles-service.sql
src/integration-test/java/: AbstractIT.java
src/integration-test/java/com/ecore/rolesservice/controller/v1/: MembershipsControllerIntegrationIT.java  RolesControllerIntegrationIT.java
src/integration-test/java/testcontainers/: MariaDBContextInitializer.java
src/integration-test/resources/: application-it.yaml
src/main/java/com/ecore/rolesservice/: AppConstants.java  RolesServiceApplication.java
src/main/java/com/ecore/rolesservice/config/: RequestLoggingFilterConfig.java  SwaggerConfig.java
src/main/java/com/ecore/rolesservice/controller/v1/: MembershipsController.java  RolesController.java
src/main/java/com/ecore/rolesservice/controller/v1/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/ecore/rolesservice/exception/: HttpException.java  RoleNotFoundException.java  UserIsNotTeamMemberException.java
src/main/java/com/ecore/rolesservice/mapper/: MembershipMapper.java  RoleMapper.java
src/main/java/com/ecore/rolesservice/model/: Membership.java  MembershipId.java  Role.java
src/main/java/com/ecore/rolesservice/model/dto/: ErrorDto.java
src/main/java/com/ecore/rolesservice/model/dto/membership/: MembershipResponseBody.java
src/main/java/com/ecore/rolesservice/model/dto/role/: RoleRequestBody.java  RoleResponseBody.java
src/main/java/com/ecore/rolesservice/model/dto/team/: TeamResponseBody.java
src/main/java/com/ecore/rolesservice/models/: Membership.java  MembershipId.java  Role.java
src/main/java/com/ecore/rolesservice/models/dto/: ErrorDto.java
src/main/java/com/ecore/rolesservice/models/dto/membership/: MembershipResponseBody.java
src/main/java/com/ecore/rolesservice/models/dto/role/: RoleRequestBody.java  RoleResponseBody.java
src/main/java/com/ecore/rolesservice/models/dto/team/: TeamResponseBody.java
src/main/java/com/ecore/rolesservice/repository/: MembershipRepository.java  RoleRepository.java
src/main/java/com/ecore/rolesservice/repository/impl/: RoleRepositoryImpl.java
src/main/java/com/ecore/rolesservice/service/: MembershipService.java  RoleService.java  RolesService.java  TeamService.java  TeamsService.java
src/main/java/com/ecore/rolesservice/utils/httpbodyhanlders/: JsonBodyHandler.java
src/main/resources/: application.yaml
src/test/java/com/ecore/rolesservice/: RoleServiceApplicationTests.java  RolesServiceApplicationTests.java  TestDataGen.java
src/test/java/com/ecore/rolesservice/controller/v1/: MembershipsControllerTest.java  RolesControllerTest.java
src/test/java/com/ecore/rolesservice/mapper/: MembershipMapperTest.java  RoleMapperTest.java
src/test/java/com/ecore/rolesservice/service/: MembershipServiceTest.java  RoleServiceTest.java  TeamServiceTest.java
src/test/java/integration/: BaseIntegrationTest.java
src/test/java/integration/com/ecore/rolesservice/controller/v1/: RolesControllerIntegrationTest.java
